{
  "name": "yt-downloader-electron",
  "version": "2.1.4",
  "description": "Video downloader using yt-dlp and ffmpeg",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node check-dependencies.js",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "electron-builder build --mac --universal --publish never",
    "build:win": "electron-builder build --win --publish never",
    "build:linux": "electron-builder build --linux --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shawshank01/yt-downloader-electron.git"
  },
  "keywords": [
    "youtube",
    "video",
    "downloader",
    "yt-dlp",
    "ffmpeg",
    "electron"
  ],
  "author": {
    "name": "Shawshank01",
    "email": "lelouch@outlook.ie"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shawshank01/yt-downloader-electron/issues"
  },
  "homepage": "https://github.com/Shawshank01/yt-downloader-electron#readme",
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^24.13.3"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.10"
  },
  "build": {
    "appId": "com.ytdownloader.app",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}